import AnswerCard from "./AnswerCard";

const RewiewList = () => {
  return (
    <dl className="grid grid-cols-3 gap-6 items-start">
      <AnswerCard
        title="Как быстро сможете приехать  на осмотр?"
        description="В день обращения! Оставьте заявку до 15:00 – наш альпинист приедет для бесплатного осмотра и составления сметы. Фото-отчет предоставим сразу."
      />
      <AnswerCard
        title="Даете ли гарантию на герметизацию межпанельных швов? Надолго ли хватит?"
        description="Да, гарантия — до 5 лет. Используем только сертифицированные материалы (герметики, мастики) и методики по ГОСТ. В договоре прописываем все условия и зону ответственности."
      />
      <AnswerCard
        title="Мы – ТСЖ. Нужен договор и акты. Работаете официально?"
        description="Конечно! Работаем строго по договору с юрлицами (ТСЖ, УК, компании). Предоставляем полный пакет документов: смету, акты выполненных работ, гарантийный талон. Без предоплаты – расчет после приемки."
      />
    </dl>
  );
};

export default RewiewList;
