import React from "react";

import submitForm from "@/app/api/actions/submitForm";
import RequestForm from "@/components/ui/FormNode/RequestForm";

export interface Service {
    id: number;
    slug: string;
    title: string | React.ReactNode;
    description: string | React.ReactNode;
    mainText: string | React.ReactNode;
    price: number;
    priceUnit: string;
    guarantee: string;
    duration: string;
    whatIncluded: React.ReactNode[];
    materials: React.ReactNode[];
}

export const services: Service[] = [
    {
        id: 1,
        slug: "remont-mezhpanelnykh-shvov",
        title: "Ремонт межпанельных швов",
        description:
            "Полное восстановление разрушенного или протекающего межпанельного шва.",
        mainText: (
            <>
                <p className="text-base">
                    Профессиональный ремонт швов методом промышленного
                    альпинизма включает в себя демонтаж старого покрытия,
                    очистку, утепление и нанесение нового герметика. Протекающие
                    стыки панелей — частая проблема панельных домов, ведущая к
                    потере тепла, промерзанию стен и появлению плесени.{" "}
                </p>
                <p className="text-base">
                    Наша компания специализируется на капитальном ремонте
                    межпанельных швов методом промышленного альпинизма. Мы
                    предлагаем комплексный подход к решению проблем фасада и
                    навсегда устраняем протечки, используя современные
                    технологии и материалы, обеспечивая долговечность и защиту
                    вашего дома.
                </p>
            </>
        ),
        price: 1490,
        priceUnit: "руб./п.м.",
        guarantee: "Гарантия 2 года",
        duration: "Сроки выполнения от 1 дня",
        whatIncluded: [
            "Диагностика и составление сметы",
            "Демонтаж старого герметика",
            "Грунтование",
            "Заполнение утеплителем",
            "Нанесение герметика",
            "Финишное выравнивание",
        ],
        materials: [
            <>
                <b>Герметики:</b> Полиуретановые и силиконовые составы для
                надежной гидроизоляции. Они эластичны, устойчивы к УФ-излучению
                и перепадам температур
            </>,
            <>
                <b>Утеплитель:</b> Трубчатый пенополиэтилен «Вилатерм». Не
                впитывает влагу, не гниет и обеспечивает эффективное утепление
                межпанельных швов
            </>,
        ],
    },
    {
        id: 2,
        slug: "germetizatsiya-mezhpanelnykh-shvov",
        title: "Герметизация межпанельных швов",
        description:
            "Комплексная защита вашего дома от теплопотерь, влаги и сквозняков",
        mainText: (
            <>
                <p className="text-base">
                    Работы по устранению текущих протечек без полного демонтажа.
                    Применяется, когда конструкция шва сохранила целостность, но
                    требуется обновление герметизирующего слоя.
                </p>
                <p className="text-base">
                    Наши специалисты выполняют работы по герметизации
                    межпанельных швов с применением современных технологий и
                    материалов, обеспечивая долговечный результат даже в сложных
                    погодных условиях
                </p>
            </>
        ),
        price: 590,
        priceUnit: "руб./п.м.",
        guarantee: "Гарантия 2 года",
        duration: "Сроки выполнения от 1 дня",
        whatIncluded: [
            "Диагностика состояния швов",
            "Обработка антисептиком (при необходимости)",
            "Заполнение утеплителем",
            "Нанесение герметика",
            "Финишное выравнивание",
        ],
        materials: [
            <>
                <b>Герметики:</b> Полиуретановые и силиконовые составы для
                надежной гидроизоляции. Они эластичны, устойчивы к УФ-излучению
                и перепадам температур
            </>,
            <>
                <b>Антисептические пропитки</b> — составы глубокого
                проникновения для защиты от грибка и плесени
            </>,
        ],
    },
    {
        id: 3,
        slug: "pervichnaya-zadelka-shvov",
        title: "Первичная заделка швов",
        description: "Качественная заделка межпанельных швов в новостройках",
        mainText: (
            <>
                <p className="text-base">
                    Наша компания специализируется на профессиональной заделке
                    панельных швов, обеспечивая комплексную защиту нового
                    здания.
                </p>{" "}
                <p className="text-base">
                    Правильная заделка швов дома на этапе новостройки
                    предотвращает:
                </p>
                <ul className="mt-2">
                    <li className="relative pl-4 before:absolute before:left-0 before:content-['•']">
                        Потерю тепла через негерметичные стыки
                    </li>
                    <li className="relative pl-4 before:absolute before:left-0 before:content-['•']">
                        Образование конденсата и плесени на внутренних стенах
                    </li>
                    <li className="relative pl-4 before:absolute before:left-0 before:content-['•']">
                        Проникновение влаги во время дождя и таяния снега,
                        преждевременное разрушение конструкции фасада
                    </li>
                </ul>
                <p className="text-base">
                    Мы выполняем заделку швов снаружи по технологии «теплый
                    шов», которая признана наиболее эффективной для панельных
                    домов. Наши специалисты работают методом промышленного
                    альпинизма, что позволяет оперативно и качественно
                    обрабатывать стыки на любой высоте без строительных лесов
                </p>
            </>
        ),
        price: 790,
        priceUnit: "руб./п.м.",
        guarantee: "Гарантия 2 года",
        duration: "Сроки выполнения от 1 дня",
        whatIncluded: [
            "Диагностика",
            "Грунтование",
            "Утепление",
            "Герметизация",
            "Контроль качества",
        ],
        materials: [
            <>
                <b>Герметики:</b> Полиуретановые и силиконовые составы для
                надежной гидроизоляции. Они эластичны, устойчивы к УФ-излучению
                и перепадам температур.
            </>,
            <>
                <b>Утеплитель:</b> Уплотнительный жгут Вилатерм — полая
                трубчатая конструкция из вспененного полиэтилена для эффективной
                теплоизоляции
            </>,
        ],
    },
];

export const getServiceBySlug = (slug: string): Service | undefined => {
    return services.find((service) => service.slug === slug);
};

export const dialogContentOrderForm = {
    component: RequestForm,
    props: {
        formAction: submitForm,
        bgColor: "bg-background-secondary",
        formColor: "bg-foreground-secondary",
    },
};
